recordcount=1000
operationcount=1000
workload=site.ycsb.workloads.MTWorkload
db.url=jdbc:postgresql://localhost:5432/bench
db.user=postgres
db.passwd=docker

readallfields=true

readproportion=1
updateproportion=0
scanproportion=0
insertproportion=0

requestdistribution=uniform
