recordcount=5000
operationcount=10000
workload=site.ycsb.workloads.MTWorkload
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bench
db.user=postgres
db.passwd=docker

readallfields=true

readproportion=1
updateproportion=0
scanproportion=0
insertproportion=0

requestdistribution=uniform

miss_ratio=0.5
log_read_min=true
#log_keys=true

threadcount=4
